WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drug Maintenance and Store Keeping System" Height="641.75" Width="1248" WindowState="Maximized" Foreground="#FF9B2B2B">
    <Grid x:Name="Login" Margin="10,0,0,-2" RenderTransformOrigin="0.507,0.47" HorizontalAlignment="Left" Width="1228">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="288,480,0,0"/>
        <Label x:Name="l1" Content="User Name   :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,473,0,0" Width="125" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="l2" Content="Password      :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,507,0,0" Width="125" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b1" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="288,562,0,0" Click="b1_Click" FontSize="14" Height="23" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontWeight="Bold"/>
        <PasswordBox x:Name="p" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="286,512,0,0" RenderTransformOrigin="0.5,0.5" Width="226">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="Title" Content="Drug Maintenance and Store Keeping System" HorizontalAlignment="Left" Height="60" Margin="149,98,0,0" VerticalAlignment="Top" Width="787" FontWeight="Bold" FontSize="36" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Label x:Name="date" Content="Label" HorizontalAlignment="Left" Height="27" Margin="149,43,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="14"/>
        <Label Content="Welcome to the Drug Maintenance and Store Keeping System.&#xD;&#xA;Please Login to continue...." HorizontalAlignment="Left" Height="63" Margin="149,273,0,0" VerticalAlignment="Top" Width="706" FontSize="22"/>
        <Label Content="Login Credentials" HorizontalAlignment="Left" Height="53" Margin="158,405,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Foreground="#FF248F8A" FontWeight="Bold"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Height="23" Margin="408,562,0,0" VerticalAlignment="Top" Width="103" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="lab" Content="Label" HorizontalAlignment="Left" Height="40" Margin="149,208,0,0" VerticalAlignment="Top" Width="362" FontSize="22"/>

    </Grid>
</Window>
