WpfApplication1/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.Window1"
        Title="Window1" Height="729.75" Width="1367.35" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <TabControl x:Name="TAB" HorizontalAlignment="Left" Height="707" VerticalAlignment="Top" Width="1357" Margin="0,0,0,-7">
        <TabItem Header="REQUEST" FontSize="16" Margin="-2,-2,-9,0" FontFamily="Segoe WP" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="0,1,18,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="934,112,0,0" Grid.Column="1" RenderTransformOrigin="1.303,0.304" Visibility="Hidden"/>
                <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Margin="934,142,0,0" Grid.Column="1" Visibility="Hidden"/>
                <Label x:Name="l1" Content="Drug ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="806,106,0,0" RenderTransformOrigin="0.407,0.206" Width="106" Grid.Column="1" Height="39" Visibility="Hidden"/>
                <Label x:Name="l2" Content="Quentity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="806,137,0,0" Width="104" Grid.Column="1" Height="33" Visibility="Hidden"/>
                <Button x:Name="b1" Content="add " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.973,9.425" Margin="979,253,0,0" Click="b1_Click" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="1" Height="25" Visibility="Hidden"/>
                <DataGrid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="604" Margin="34,62,0,0" Grid.Column="1" Visibility="Hidden"/>
                <Button x:Name="b2" Content="Send Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="34,440,0,0" Click="b2_Click" Grid.Column="1" Height="25" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Visibility="Hidden"/>
                <Button x:Name="B" Content="Create New Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="8,10,0,0" Click="B_Click" Grid.Column="1" Height="39" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Height="24" Margin="412,140,0,0" VerticalAlignment="Top" Width="76" Click="delete_Click" Grid.Column="1" Visibility="Hidden"/>
                <Label x:Name="labal" Content="Are you sure you want to send Request?" HorizontalAlignment="Left" Height="35" Margin="34,514,0,0" VerticalAlignment="Top" Width="285" FontWeight="Bold" FontSize="14" Grid.Column="1" Visibility="Hidden"/>
                <Button x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Height="23" Margin="71,570,0,0" VerticalAlignment="Top" Width="60" Click="Yes_Click" Grid.Column="1" Visibility="Hidden"/>
                <Button x:Name="No" Content="No" HorizontalAlignment="Left" Height="23" Margin="158,570,0,0" VerticalAlignment="Top" Width="58" Click="No_Click" Grid.Column="1" Visibility="Hidden"/>
                <Label x:Name="Dposition" Grid.ColumnSpan="2" Content="Drug Position:" HorizontalAlignment="Left" Height="33" Margin="805,171,0,0" VerticalAlignment="Top" Width="118" Visibility="Hidden"/>
                <TextBox x:Name="pos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="935,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Visibility="Hidden"/>
                <Label x:Name="ExpireDate" Grid.ColumnSpan="2" Content="Expire Date:" HorizontalAlignment="Left" Height="36" Margin="806,207,0,0" VerticalAlignment="Top" Width="113" Visibility="Hidden"/>
                <TextBox x:Name="ExDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="934,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                <Button x:Name="ChangeDetails" Grid.ColumnSpan="2" Content="change" HorizontalAlignment="Left" Height="26" Margin="977,284,0,0" VerticalAlignment="Top" Width="77" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="ChangeDetails_Click" Visibility="Hidden"/>
                <Button x:Name="DeleteDetails" Grid.ColumnSpan="2" Content="delete" HorizontalAlignment="Left" Height="26" Margin="978,315,0,0" VerticalAlignment="Top" Width="77" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="DeleteDetails_Click" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
            </Grid>
        </TabItem>
        <TabItem Header="NOTIFICATION" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="119" Margin="10,0,-10,0" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.493,0.504" Margin="17,15,-13,13">
                <GroupBox x:Name="Phar_notify" Header="Pharmaceuticals" HorizontalAlignment="Left" Margin="36,2,0,0" VerticalAlignment="Top" Height="219" Width="1291" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="1262">
                        <DataGrid x:Name="NearToFinish" HorizontalAlignment="Left" Height="144" Margin="134,21,0,0" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        <DataGrid x:Name="NearToExpire" HorizontalAlignment="Left" Height="141" Margin="743,18,0,0" VerticalAlignment="Top" Width="501" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.924"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.984"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                        </DataGrid>
                        <Label Content="Near to Finish :" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="15"/>
                        <Label Content="Near to Expire :" HorizontalAlignment="Left" Height="33" Margin="610,10,0,0" VerticalAlignment="Top" Width="216" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ReqNotify" Header="Requests" HorizontalAlignment="Left" Margin="694,244,0,0" VerticalAlignment="Top" Height="390" Width="514" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Hidden">
                    <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="305" Margin="48,20,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="ListBox2_SelectionChanged"/>
                </GroupBox>
                <DataGrid x:Name="grid123" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top" Height="360" Width="531" Visibility="Hidden"/>
                <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="85" Click="back_Click" Margin="-7,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden"/>
                <Grid x:Name="g11" HorizontalAlignment="Left" Height="213" Margin="722,97,0,0" VerticalAlignment="Top" Width="271" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Visibility="Hidden">
                    <Label Content="Change Drug Quentity" HorizontalAlignment="Left" Height="33" Margin="20,25,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold"/>
                    <Label Content="Drug_ID:" HorizontalAlignment="Left" Height="28" Margin="45,80,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Quentity:" HorizontalAlignment="Left" Height="28" Margin="35,113,0,0" VerticalAlignment="Top" Width="88"/>
                    <TextBox x:Name="t11" HorizontalAlignment="Left" Height="28" Margin="149,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="t22" HorizontalAlignment="Left" Height="24" Margin="147,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.527,1.893"/>
                    <Button x:Name="change" Content="Change" HorizontalAlignment="Left" Height="27" Margin="119,148,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="120,181,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
                </Grid>
                <Button x:Name="approve" Content="Approve" HorizontalAlignment="Left" Height="27" Margin="151,524,0,0" VerticalAlignment="Top" Width="166" Click="approve_Click" Visibility="Hidden"/>
                <Button x:Name="Reject" Content="Reject" HorizontalAlignment="Left" Height="27" Margin="347,524,0,0" VerticalAlignment="Top" Width="166" Click="Reject_Click" Visibility="Hidden"/>
                <GroupBox x:Name="Accepted" Header="Accepted/Rejected Requests" HorizontalAlignment="Left" Height="400" Margin="36,244,0,0" VerticalAlignment="Top" Width="609" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Hidden">
                    <ListBox x:Name="ListBox3" HorizontalAlignment="Left" Height="271" Margin="71,18,0,0" VerticalAlignment="Top" Width="464" SelectionChanged="ListBox3_SelectionChanged"/>
                </GroupBox>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="39" Margin="173,12,0,0" VerticalAlignment="Top" Width="318" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontWeight="Bold" Visibility="Hidden"/>
                <GroupBox x:Name="MSRequest" Header="Requests" HorizontalAlignment="Left" Height="280" Margin="36,228,0,0" VerticalAlignment="Top" Width="627" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Hidden">
                    <ListBox x:Name="ListBox4" HorizontalAlignment="Left" Height="197" Margin="65,26,0,0" VerticalAlignment="Top" Width="482" SelectionChanged="ListBox4_SelectionChanged"/>
                </GroupBox>
                <Button x:Name="Accept" Content="Accept" HorizontalAlignment="Left" Height="27" Margin="174,525,0,0" VerticalAlignment="Top" Width="143" Click="Accept_Click" Visibility="Hidden"/>
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="346,525,0,0" VerticalAlignment="Top" Width="143" Click="Cancel_Click" Visibility="Hidden"/>
                <Button x:Name="ABack" Content="Back" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="89" Click="ABack_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Visibility="Hidden"/>
                <DataGrid x:Name="AcceptDrugsDetails" HorizontalAlignment="Left" Height="330" Margin="36,53,0,0" VerticalAlignment="Top" Width="488" Visibility="Hidden"/>
                <Grid x:Name="PositionAdd" HorizontalAlignment="Left" Height="117" Margin="130,394,0,0" VerticalAlignment="Top" Width="275" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Hidden">
                    <Label Content="Pharmaceutic ID:" HorizontalAlignment="Left" Height="35" Margin="25,10,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label Content="Enter Position :" HorizontalAlignment="Left" Height="34" Margin="35,45,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="T1" HorizontalAlignment="Left" Height="26" Margin="165,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="T2" HorizontalAlignment="Left" Height="26" Margin="165,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                    <Button x:Name="adds" Content="Add Pocition" HorizontalAlignment="Left" Height="24" Margin="82,84,0,0" VerticalAlignment="Top" Width="108" Click="adds_Click"/>
                </Grid>
                <Button x:Name="ADD" Content="Add to Stock" HorizontalAlignment="Left" Height="33" Margin="416,428,0,0" VerticalAlignment="Top" Width="124" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ADD_Click" Visibility="Hidden"/>
            </Grid>
        </TabItem>
        <TabItem Header="STORE" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="108" Margin="12,0,-38,0" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <GroupBox Header="Search" HorizontalAlignment="Left" Height="137" Margin="92,45,0,0" VerticalAlignment="Top" Width="907" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid HorizontalAlignment="Left" Height="119" Margin="10,0,0,0" VerticalAlignment="Top" Width="907">
                        <Label Content="Location       :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
                        <Label Content="Drug Name  :" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
                        <Label Content="Drug ID  :" HorizontalAlignment="Left" Margin="327,56,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
                        <Label Content="Type  :" HorizontalAlignment="Left" Margin="597,52,0,0" VerticalAlignment="Top" Width="89" FontSize="14" RenderTransformOrigin="5.298,-0.192"/>
                        <ComboBox x:Name="Location" HorizontalAlignment="Left" Height="26" Margin="128,13,0,0" VerticalAlignment="Top" Width="158" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionChanged="Location_SelectionChanged"/>
                        <ComboBox x:Name="DrugName" HorizontalAlignment="Left" Height="26" Margin="128,57,0,0" VerticalAlignment="Top" Width="176" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionChanged="DrugName_SelectionChanged"/>
                        <ComboBox x:Name="DrugID" HorizontalAlignment="Left" Height="26" Margin="411,57,0,0" VerticalAlignment="Top" Width="139" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionChanged="DrugID_SelectionChanged"/>
                        <ComboBox x:Name="DrugType" HorizontalAlignment="Left" Height="26" Margin="671,57,0,0" VerticalAlignment="Top" Width="163" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionChanged="DrugType_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="database" HorizontalAlignment="Left" Margin="92,237,0,0" VerticalAlignment="Top" Height="367" Width="453"/>
                <Label x:Name="header" Content="Label" HorizontalAlignment="Left" Height="27" Margin="171,198,0,0" VerticalAlignment="Top" Width="356" FontWeight="Bold" Visibility="Hidden"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
